<html>


<head>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <nav>
        <a href="index.html">inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Registro.html">Registro</a>
        <a href="Contacto.html">Contacto</a>

    </nav>

    <form class="Form" action="resultado.html" method="post">


        <label for="nom">Nombre</label>
        <input class="Entradas" name="nom" type="Nombre" placeholder="Nombre(s)">

        <label for="ape">Apellido</label>
        <input class="Entradas" name="ap" type="Apellido" placeholder="Apellido(s)">

        <label for="Sex">Sexo</label>
        <input class="Entradas" type="checkbox" name="Masculino" id="mas"><label for="mas">Masculino</label> 
        <input class="Entradas" type="checkbox" name="Femenino" id="fem"><label for="fem">Femenino</label>

        <label for="corr">Correo</label>
        <input class="Entradas" type="email" name="" id="corr" placeholder="email">

        <label for="fech">Fecha</label>
        <input class="Entradas" type="date" name="" id="fech">

        <label for="dir">Direccion</label>
        <textarea class="Entradas" name="Direccion" id="dir" cols="30" rows="5" placeholder="Direccion"></textarea>

        <input class="Boton" type="submit" value="ENVIAR">



    </form>
</body>
</head>

</html>